.program outshifter
.side_set 1 opt
.wrap_target	
    pull block  side 0
    out pins 12 
    NOP         
    out null 4  
    NOP         side 1
    NOP         
    nop         side 0
    out pins 12 
    nop         
    out null 4  
    nop         side 1 
    nop         
.wrap
